APPLY_AUTH=OFF

GMAIL_HOST=smtp.gmail.com

GMAIL_PASS=PASSWORD

GMAIL_PORT=465

GMAIL_USER=EMAIL@gmail.com

HOST_FRONTEND=URL/api/auth/verify-account

JWT_SECRET=EXAMPLE

TOKEN_MONGODB=TOKEN

EXPIRE_JWT_CONFIRM_ACCOUNT='24h'

EXPIRE_JWT_SESSION='24h'

CRYPT_JS_SECRET=EXAMPLE